name: environment1
channels:
  - bioconda
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - _sysroot_linux-64_curr_repodata_hack=3
  - aria2=1.37.0
  - binutils_impl_linux-64=2.40
  - binutils_linux-64=2.40.0
  - biopython=1.78
  - blas=1.0
  - bzip2=1.0.8
  - c-ares=1.34.5
  - ca-certificates=2025.2.25
  - colorama=0.4.6
  - cuda-cccl_linux-64=12.4.127
  - cuda-crt-dev_linux-64=12.4.131
  - cuda-crt-tools=12.4.131
  - cuda-cudart=12.4.127
  - cuda-cudart-dev=12.4.127
  - cuda-cudart-dev_linux-64=12.4.127
  - cuda-cudart-static=12.4.127
  - cuda-cudart-static_linux-64=12.4.127
  - cuda-cudart_linux-64=12.4.127
  - cuda-cuobjdump=12.4.127
  - cuda-cupti=12.4.127
  - cuda-driver-dev_linux-64=12.4.127
  - cuda-nvcc=12.4.131
  - cuda-nvcc-dev_linux-64=12.4.131
  - cuda-nvcc-impl=12.4.131
  - cuda-nvcc-tools=12.4.131
  - cuda-nvcc_linux-64=12.4.131
  - cuda-nvdisasm=12.4.127
  - cuda-nvrtc=12.4.127
  - cuda-nvtx=12.4.127
  - cuda-nvvm-dev_linux-64=12.4.131
  - cuda-nvvm-impl=12.4.131
  - cuda-nvvm-tools=12.4.131
  - cuda-version=12.4
  - cudnn=9.1.1.17
  - deprecated=1.2.13
  - emboss=6.6.0
  - expat=2.7.0
  - filelock=3.17.0
  - fontconfig=2.14.1
  - freetype=2.13.3
  - fsspec=2025.3.2
  - gawk=5.3.1
  - gcc_impl_linux-64=11.2.0
  - gcc_linux-64=11.2.0
  - gettext=0.21.0
  - giflib=5.2.2
  - gmp=6.3.0
  - gmpy2=2.2.1
  - gxx_impl_linux-64=11.2.0
  - gxx_linux-64=11.2.0
  - icu=73.1
  - importlib-metadata=8.5.0
  - intel-openmp=2023.1.0
  - jinja2=3.1.6
  - jpeg=9e
  - kernel-headers_linux-64=3.10.0
  - ld_impl_linux-64=2.40
  - lerc=4.0.0
  - libabseil=20250127.0
  - libcublas=12.4.5.8
  - libcufft=11.2.1.3
  - libcurand=10.3.5.147
  - libcusolver=11.6.1.9
  - libcusparse=12.3.1.170
  - libdeflate=1.22
  - libexpat=2.7.0
  - libffi=3.4.4
  - libgcc=15.1.0
  - libgcc-devel_linux-64=11.2.0
  - libgcc-ng=15.1.0
  - libgd=2.3.3
  - libgomp=15.1.0
  - libharu=2.4.4
  - libiconv=1.18
  - libidn2=2.3.4
  - libllvm19=19.1.7
  - liblzma=5.8.1
  - liblzma-devel=5.8.1
  - libmlir19=19.1.7
  - libnsl=2.0.1
  - libnvjitlink=12.4.127
  - libpng=1.6.43
  - libprotobuf=5.29.3
  - libsqlite=3.46.0
  - libssh2=1.11.1
  - libstdcxx=15.1.0
  - libstdcxx-devel_linux-64=11.2.0
  - libstdcxx-ng=15.1.0
  - libtiff=4.7.0
  - libtorch=2.5.1
  - libunistring=0.9.10
  - libuuid=1.41.5
  - libuv=1.48.0
  - libwebp=1.3.2
  - libwebp-base=1.3.2
  - libxcb=1.17.0
  - libxml2=2.13.8
  - libzlib=1.2.13
  - lit=19.1.7
  - lz4-c=1.9.4
  - magma=2.7.1
  - markupsafe=3.0.2
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.11
  - mkl_random=1.2.8
  - mmseqs2=16.747c6
  - mpc=1.3.1
  - mpfr=4.2.1
  - mpmath=1.3.0
  - nccl=2.21.5.1
  - ncurses=6.5
  - networkx=3.4.2
  - numpy=1.26.4
  - numpy-base=1.26.4
  - openssl=3.5.0
  - opentelemetry-api=1.30.0
  - orfipy=0.0.4
  - pcre2=10.42
  - perl=5.32.1
  - pip=25.1
  - prodigal=2.6.3
  - psutil=5.9.0
  - pthread-stubs=0.3
  - pyahocorasick=2.1.0
  - pyfastx=2.1.0
  - python=3.10.16
  - python_abi=3.10
  - pytorch=2.5.1
  - readline=8.2
  - seqkit=2.10.0
  - setuptools=78.1.1
  - sleef=3.5.1
  - sqlite=3.45.3
  - sympy=1.13.3
  - sysroot_linux-64=2.17
  - tbb=2021.8.0
  - tk=8.6.14
  - triton=3.1.0
  - typing_extensions=4.12.2
  - wget=1.25.0
  - wheel=0.45.1
  - wrapt=1.17.0
  - xorg-libx11=1.8.12
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xorg-xorgproto=2024.1
  - xz=5.8.1
  - xz-gpl-tools=5.8.1
  - xz-tools=5.8.1
  - zipp=3.21.0
  - zlib=1.2.13
  - zstd=1.5.6
  - pip:
      - bcbio-gff==0.7.1
      - certifi==2025.4.26
      - charset-normalizer==3.4.2
      - contourpy==1.3.2
      - cycler==0.12.1
      - dna-features-viewer==3.1.5
      - fonttools==4.58.4
      - hf-xet==1.1.3
      - huggingface-hub==0.32.4
      - idna==3.10
      - kiwisolver==1.4.8
      - matplotlib==3.10.3
      - packaging==25.0
      - pandas==2.3.0
      - pillow==11.2.1
      - protobuf==6.31.1
      - pyparsing==3.2.3
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pyyaml==6.0.2
      - regex==2024.11.6
      - requests==2.32.3
      - safetensors==0.5.3
      - sentencepiece==0.2.0
      - six==1.17.0
      - tokenizers==0.21.1
      - tqdm==4.67.1
      - transformers==4.52.4
      - tzdata==2025.2
      - urllib3==2.4.0
prefix: /home/tulgar/anaconda3/envs/environment1
